# foodClicker

./: pom.xml
src/main/java/io/github/stealingdapenta/foodclicker/: FoodClicker.java
src/main/java/io/github/stealingdapenta/foodclicker/basics/: AchievementsEnum.java  Buildings.java  Clickable.java  GUI.java
src/main/java/io/github/stealingdapenta/foodclicker/chathover/: ChatHover.java  ChatHover_v1_15_R1.java  ChatHover_v1_16_R1.java  ChatHover_v1_16_R2.java  ChatHover_v1_16_R3.java
src/main/java/io/github/stealingdapenta/foodclicker/clickingplayers/: ClickingPlayer.java  ClickingPlayerData.java  ClickingPlayerSettings.java
src/main/java/io/github/stealingdapenta/foodclicker/commands/: AntiSpamManager.java  FireworkCommand.java  FoodClickerCommand.java  StatsCommand.java  TopCommand.java
src/main/java/io/github/stealingdapenta/foodclicker/prestige/: PrestigeEnum.java
src/main/java/io/github/stealingdapenta/foodclicker/upgrades/: UpgradesBasedOnBuildings.java  UpgradesBasedOnEvents.java  UpgradesBasedOnStats.java
src/main/java/io/github/stealingdapenta/foodclicker/utils/: FileManager.java  InventoryManager.java  ItemBuilder.java  Listeners.java  RepeatingClickerTask.java  RootCalculus.java  UpdateChecker.java
src/main/resources/: plugin.yml
